name: "Build and validate Go generated SDK"

on:
  pull_request:
  workflow_dispatch:
  schedule:
    # Run generation nightly on latest OpenAPI spec
    - cron: '0 0 * * *'

jobs:
  build:
    strategy:
      fail-fast: false
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - uses: actions/setup-dotnet@v3.0.3
        with:
          dotnet-version: '7.x.x'

      - uses: actions/setup-go@v3.5.0
        with:
          go-version: '1.21.4'

      - name: Install kiota
        run: dotnet tool install --global Microsoft.OpenApi.Kiota --version 1.8.2

      - name: Clone the existing go-sdk
        run: |
          cd ../
          git clone https://github.com/octokit/go-sdk.git

      - name: Download latest schema
        run: go run schemas/main.go --schema-next=false

      - name: Run generation
        run: kiota generate -l go --ll trace -o $(pwd)/../go-sdk/github/octokit -n octokit -d schemas/downloaded.json

      - name: Build post-processing
        run: go build -o post-processors/go/post-processor post-processors/go/main.go

      - name: Run post-processing
        run: |
          cd ../go-sdk
          ../source-generator/post-processors/go/post-processor $(pwd)

      - name: Build generated and processed SDK
        run: |
          cd ../go-sdk
          go build ./...

      - uses: gr2m/create-or-update-pull-request-action@cd-path
        if: github.event_name != 'pull_request' # do not update the SDK on PR builds
        env:
          GITHUB_TOKEN: ${{ secrets.OCTOKITBOT_PAT }}
        with:
          title: "Changes in generated code"
          body: >
            "The latest OpenAPI spec resulted in changes to the generated code. Please review, set an applicable
            commit message, merge, and tag a release as appropriate."
          branch: "generated-code-update"
          author: "Octokit Bot <octokitbot@martynus.net>"
          commit-message: "New updates to generated code"
          repository: "octokit/go-sdk"
          path-to-cd-to: "../go-sdk"
